<!DOCTYPE html>
<html>
  <head>
    <title>Simple Pixel Drawing</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        --width: 10; /* Pixel Canvas Width */
        --height: 10; /* Pixel Canvas Height */
      }
      #canvas {
        width: calc(var(--width) * 10px);
        height: calc(var(--height) * 10px);
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(var(--width), 1fr);
        grid-template-rows: repeat(var(--height), 1fr);
      }
      .pixel {
        width: 10px;
        height: 10px;
        border: 1px solid #ddd;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <button onclick="h()" id="x">hi</button>
    <button onclick="c()">clear</button>
    <script>
      let B = "black",
        W = "white",
        S = "style",
        g = "background";
      let b = document.body;
      document.addEventListener("DOMContentLoaded", function () {
        const cc = document.getElementById("canvas");
        for (let i = 0; i < 100; i++) {
          // 100개의 픽셀 생성
          let pixel = document.createElement("div");
          pixel.classList.add("pixel");
          cc.appendChild(pixel);
          pixel.oncontextmenu = pixel.onclick = function (e) {
            console.log(e);
            this.style.background = e.buttons === 2 ? W : B;
          };
          pixel.onmousemove = function (e) {
            b = e.buttons;
            b == 1 ? (this[s][g] = B) : b == 2 ? (this[s][g] = W) : 0;
          };
        }
      });
      document.addEventListener("contextmenu", (e) => e.preventDefault());
      h = () => {
        console.log("first");
        b.style.setProperty("--width", 20);
        b.style.setProperty("--height", 20);
      };
      c = () => {
        console.log("clear");
        document
          .querySelectorAll(".pixel")
          .forEach((e) => (e.style.background = W));
      };
    </script>
  </body>
</html>
